<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/uniqueness.css" type="text/css">
    <link rel="stylesheet" href="./css/public.css" type="text/css">
</head>
<body>
    <header>
        <ul class="left">
            <li><a href="first.html">처음</a></li>
            <li><a href="important.html">제일</a></li>
        </ul>
        <div class="One">
            <li><a href="index.html">1</a></li>
        </div>
        <div class="And_1">
            <li><a href="and1.html">그리고1</a></li>
        </div>
        <ul class="right">
            <li><a href="one.html">하나</a></li>
            <li><a href="uniqueness.html">유일성</a></li>
        </ul>
    </header>
    <article>
        <div id="img_box"><img src="./img/Group5.png"></div>
        <dl>
            <dd>
                <span>유일성</span>
                <dt>또한 수학에서 1은 "유일성"을 나타내기도 한다.</dt>
                <dt>곱셈에서 2x1=2 와 같이 어떤 수에 1을 곱해도 </dt>
                <dt>값이 그대로이다,이는 1 만이 그 역할을 수행하기 때문이다.</dt>
                <dt>이와 같이 모두 다 각자의 '1'이라는 역할을 가지고 살아가며</dt>
                <dt>각자의 차이가 만들어낸 유일한 경험과 추억도 다양하다.</dt>
            </dd>
        </dl>
    </article>
    <section>
        <p id="title">눈부시게 빛났던 유일한 순간</p>
            <div class="img_box1">
                <div class="img">
                    <img src="./img/군대.png">
                </div>
                <div class="img">
                    <img src="./img/군대.png">
                </div>
                <div class="img">
                    <img src="./img/군대.png">
                </div>
                
                <div class="text_box">
                    <div class="text">
                        <p>text</p>
                    </div>
                    <div class="text">
                        <p>text</p>
                    </div>
                    <div class="text">
                        <p>text</p>
                    </div>
                </div>
            </div>
    </section>
    <footer>
        <p>
            Copyright (C) 2023 Nabyungho (Web Publishing) all rights reserved.<br>
            Adress : nabh02@naver.com<br>
                <a href="first.html"> 처음 |</a>
                <a href="important.html"> 제일 | </a>
                <a href="one.html"> 하나 |</a>
                <a href="uniqueness.html"> 유일성 |</a>
                <a href="and1.html"> 그리고 1</a> 
                    <a href="https://github.com/nabh0203">
                        <img id="github" src="./img/image 5.png">
                    </a>
                    <a href="https://www.instagram.com/n4_bang/">
                        <img id="instargram" src="./img/image 6.png">
                    </a>
            </p>
    </footer>
</body>
</html>